# StarMusic

app/: build.gradle
app/src/androidTest/java/com/example/administrator/starmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/starmusic/adapter/: Bangdanadapter.java  MusicFragmentAdapter.java
app/src/main/java/com/example/administrator/starmusic/app/: AppMusicInterface.java  MusicPlayerApplication.java  MyAppInterface.java
app/src/main/java/com/example/administrator/starmusic/entity/: Customer.java  LoginPeople.java  Music.java  MusicDao.java  MusicPeople.java
app/src/main/java/com/example/administrator/starmusic/fragment/: Bangdanfragment.java  MuiscfragmentInterface.java  Musicfragment.java  headmusicfragment.java  likefragment.java
app/src/main/res/drawable/: bellow_button_false_shape.xml  button_like_selector.xml  button_liu_selector.xml  button_music_play_selector.xml  checkbox_checked_selector.xml  checkbox_false_shape.xml  checkbox_startorpause_selector.xml  checkbox_textcolor_selector.xml  checkbox_true_shape.xml  edittext_shape.xml  imagerbutton_back_selector.xml  imagerbutton_commit_selector.xml  imagerbutton_music_selector.xml  rodiu_checked.xml  selsect_point.xml  setting_back_selector.xml  shape_disponit.xml  shape_ponit.xml  textview_menu_false_shape.xml  textview_menu_selector.xml  textview_menu_true_shape.xml  textview_menu_tuichu_selector.xml  textview_setting_false_shape.xml  textview_setting_selector.xml  textview_setting_true_shape.xml
app/src/main/res/layout/: activity_customer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_music.xml  activity_release_music.xml  activity_request_and_rs_feedback.xml  activity_setting.xml  activity_she_qu.xml  activity_splash.xml  bangdan_fragment.xml  bangdan_list_item.xml  floating_window.xml  head_music_fragment.xml  like_fragment.xml  list_item.xml  login.xml  music_fragment.xml  musicfragment_item.xml  sliding_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/starmusic/: ExampleUnitTest.java
(+37 files in other folders)
