<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_release_music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fitsSystemWindows="true"
    android:background="#ff653f"
    tools:context="com.example.administrator.starmusic.ui.ReleaseMusicActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_release_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FAEAE6"
        tools:context="com.example.administrator.starmusic.ui.RequestAndRsFeedbackActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff653f">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_singer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发布音乐"
            android:textSize="20dp"
            />
        <ImageButton
            android:background="@drawable/setting_back_selector"
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:padding="1dp"
            />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    >
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/addmusic"
        android:scaleType="fitXY"
        android:background="@drawable/imagerbutton_commit_selector"
        android:padding="1dp"
        />


</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
       android:layout_marginLeft="20dp"
        android:id="@+id/tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="歌曲名："
        android:textSize="20dp"
        />
<EditText
    android:padding="5dp"
    android:layout_marginRight="60dp"
    android:layout_toRightOf="@+id/tv_music_name"
    android:background="@drawable/edittext_shape"
    android:hint="在这填写歌曲名字哦"
    android:layout_width="match_parent"
    android:layout_alignBottom="@+id/tv_music_name"
    android:layout_height="40dp" />
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_music_name"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_music_player"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="演唱者："
        android:textSize="20dp"
        />
    <EditText
        android:padding="5dp"
        android:layout_marginRight="60dp"
        android:layout_toRightOf="@+id/tv_music_player"
        android:background="@drawable/edittext_shape"
        android:hint="演唱连麦合唱都能写"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/tv_music_player"
        android:layout_height="40dp" />

    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_music_player"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_music_yuan_chuang"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="原创者："
        android:textSize="20dp"
        />
    <EditText
        android:padding="5dp"
        android:layout_marginRight="60dp"
        android:layout_toRightOf="@+id/tv_music_yuan_chuang"
        android:background="@drawable/edittext_shape"
        android:hint="若不知道就填：未知"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/tv_music_yuan_chuang"
        android:layout_height="40dp" />

    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_music_yuan_chuang"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_music_feng_mian"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="歌曲封面："
        android:textSize="20dp"
        />
    <ImageButton
       android:layout_below="@+id/tv_music_yuan_chuang"
        android:layout_toRightOf="@+id/tv_music_feng_mian"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/addpic"
        android:scaleType="fitXY"
        android:background="@drawable/imagerbutton_commit_selector"
        android:padding="1dp"
        />
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_music_feng_mian"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_qu_feng"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="曲风："
        android:textSize="20dp"
        />
    <CheckBox
        android:id="@+id/cb_liu_xing"
        android:layout_alignTop="@+id/tv_qu_feng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流行"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
       android:layout_toRightOf="@+id/tv_qu_feng"
        android:layout_below="@+id/tv_music_feng_mian"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_xi_ha"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/tv_qu_feng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嘻哈"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_toRightOf="@+id/cb_liu_xing"
        android:layout_below="@+id/tv_music_feng_mian"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_MC"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/tv_qu_feng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M C "
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_toRightOf="@+id/cb_xi_ha"
        android:layout_below="@+id/tv_music_feng_mian"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_ling_lei"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/tv_qu_feng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="另类"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_toRightOf="@+id/cb_MC"
        android:layout_below="@+id/tv_music_feng_mian"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_wu_qu"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="舞曲"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_below="@+id/cb_liu_xing"
        android:button="@null"
        android:padding="7dp"
        android:layout_alignLeft="@+id/cb_liu_xing"
        />
    <CheckBox
        android:id="@+id/cb_wu_xiang"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/cb_wu_qu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="五项"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_toRightOf="@+id/cb_wu_qu"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_meng_huan"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/cb_wu_qu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="梦幻"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_toRightOf="@+id/cb_wu_xiang"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_zhan_ge"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/cb_wu_qu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="战歌"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_toRightOf="@+id/cb_meng_huan"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_lan_diao"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝调"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_below="@+id/cb_wu_qu"
        android:button="@null"
        android:padding="7dp"
        android:layout_alignLeft="@+id/cb_liu_xing"
        />
    <CheckBox
        android:id="@+id/cb_man_yao"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/cb_lan_diao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="慢摇"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_toRightOf="@+id/cb_lan_diao"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_yao_gun"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/cb_lan_diao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摇滚"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_toRightOf="@+id/cb_man_yao"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_ming_yao"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/cb_lan_diao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="民谣"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_toRightOf="@+id/cb_yao_gun"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_shang_ye_mai"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商业麦"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_below="@+id/cb_lan_diao"
        android:button="@null"
        android:padding="7dp"
        android:layout_alignLeft="@+id/cb_liu_xing"
        />
    <CheckBox
        android:layout_marginLeft="12dp"
        android:id="@+id/cb_sheng_yang_mai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沈阳麦"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:button="@null"
        android:padding="7dp"
        android:layout_toRightOf="@+id/cb_shang_ye_mai"
        android:layout_alignTop="@+id/cb_shang_ye_mai"

        />
    <CheckBox
        android:id="@+id/cb_yue_nan_gu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="越南鼓"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:button="@null"
        android:padding="7dp"
        android:layout_alignRight="@+id/cb_ling_lei"
        android:layout_alignTop="@+id/cb_shang_ye_mai"

        />
    <CheckBox
        android:id="@+id/cb_bao_li_gu"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暴力鼓"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_below="@+id/cb_shang_ye_mai"
        android:button="@null"
        android:padding="7dp"
        android:layout_alignLeft="@+id/cb_liu_xing"
        />
    <CheckBox
        android:layout_marginLeft="12dp"
        android:id="@+id/cb_qi_shi_mai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="气势麦"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:button="@null"
        android:padding="7dp"
        android:layout_toRightOf="@+id/cb_bao_li_gu"
        android:layout_alignTop="@+id/cb_bao_li_gu"

        />
    <CheckBox
        android:id="@+id/cb_zhong_guo_feng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中国风"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:button="@null"
        android:padding="7dp"
        android:layout_alignRight="@+id/cb_ling_lei"
        android:layout_alignTop="@+id/cb_bao_li_gu"

        />
    <CheckBox
        android:id="@+id/cb_shuo_chuang"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="说唱/Rap"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_below="@+id/cb_bao_li_gu"
        android:button="@null"
        android:padding="7dp"
        android:layout_alignLeft="@+id/cb_liu_xing"
        />
    <CheckBox
        android:id="@+id/cb_dian_yin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电音"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
       android:layout_alignTop="@+id/cb_shuo_chuang"
        android:layout_toRightOf="@+id/cb_shuo_chuang"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_xian_chang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现场/House"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_alignTop="@+id/cb_shuo_chuang"
        android:layout_toRightOf="@+id/cb_dian_yin"
        android:button="@null"
        android:padding="7dp"

        />
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cb_shuo_chuang"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_lei_xing"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="类型："
        android:textSize="20dp"
        />
    <CheckBox
        android:id="@+id/cb_fan_chuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翻唱"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
       android:layout_alignLeft="@+id/cb_liu_xing"
        android:layout_alignTop="@+id/tv_lei_xing"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_gai_bian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改编"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_alignLeft="@+id/cb_xi_ha"
        android:layout_alignTop="@+id/tv_lei_xing"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_yuan_chuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原创"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_alignLeft="@+id/cb_MC"
        android:layout_alignTop="@+id/tv_lei_xing"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_lu_yin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_alignLeft="@+id/cb_ling_lei"
        android:layout_alignTop="@+id/tv_lei_xing"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_kong_pai"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空拍"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_below="@+id/cb_fan_chuang"
        android:button="@null"
        android:padding="7dp"
        android:layout_alignLeft="@+id/cb_liu_xing"
        />
    <CheckBox
        android:id="@+id/cb_pan_zhou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="伴奏"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_alignLeft="@+id/cb_xi_ha"
        android:layout_alignTop="@+id/cb_kong_pai"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_hai_qu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嗨曲"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_alignLeft="@+id/cb_MC"
        android:layout_alignTop="@+id/cb_kong_pai"
        android:button="@null"
        android:padding="7dp"
        />
    <CheckBox
        android:id="@+id/cb_dian_tai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电台"
        android:textSize="20dp"
        android:background="@drawable/checkbox_checked_selector"
        android:layout_alignLeft="@+id/cb_ling_lei"
        android:layout_alignTop="@+id/cb_kong_pai"
        android:button="@null"
        android:padding="7dp"
        />
</RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_commit"
                android:background="@drawable/imagerbutton_commit_selector"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@mipmap/commit"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_centerHorizontal="true"

                />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
