<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_release_music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fitsSystemWindows="true"
    android:background="#ff653f"
    tools:context="com.example.administrator.starmusic.ui.ReleaseMusicActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_release_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FAEAE6"
        tools:context="com.example.administrator.starmusic.ui.RequestAndRsFeedbackActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff653f">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_singer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="个人中心"
                android:textSize="20dp"
                />
            <ImageButton
                android:background="@drawable/setting_back_selector"
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:padding="1dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.administrator.starmusic.view.CircleImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_head"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/wanghong"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/tv_ni_cheng"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="昵称："
                android:textSize="20dp"
                android:layout_toRightOf="@+id/iv_head"
                />
            <EditText
                android:id="@+id/et_petname"
                android:layout_alignTop="@+id/tv_ni_cheng"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_ni_cheng"
                android:background="@drawable/edittext_shape"
                android:hint="修改昵称"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_ni_cheng"
                android:gravity="center"
                android:id="@+id/tv_deng_ji"
                android:layout_alignLeft="@+id/tv_ni_cheng"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="等级："
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_deng_ji"
                android:layout_alignTop="@+id/tv_deng_ji"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_deng_ji"
                android:background="@drawable/edittext_shape"
                android:hint="修改等级"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_deng_ji"
                android:gravity="center"
                android:id="@+id/tv_guan_zhu"
                android:layout_alignLeft="@+id/tv_ni_cheng"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="关注："
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/et_guan_zhu"
                android:layout_alignTop="@+id/tv_guan_zhu"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_guan_zhu"
                android:background="@drawable/edittext_shape"
                android:hint="修改关注"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_guan_zhu"
                android:gravity="center"
                android:id="@+id/tv_feng_si"
                android:layout_alignLeft="@+id/tv_ni_cheng"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="粉丝："
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_feng_si"
                android:layout_alignTop="@+id/tv_feng_si"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_feng_si"
                android:background="@drawable/edittext_shape"
                android:hint="修改粉丝"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_feng_si"
                android:gravity="center"
                android:id="@+id/tv_QQ"
                android:layout_alignLeft="@+id/tv_ni_cheng"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text=" QQ ："
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_qq"
                android:layout_alignTop="@+id/tv_QQ"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_QQ"
                android:background="@drawable/edittext_shape"
                android:hint="常用联系QQ"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_alignLeft="@+id/iv_head"
                android:layout_below="@+id/tv_QQ"
                android:gravity="center"
                android:id="@+id/tv_ta"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="他人不可见："
                android:textSize="20dp"
                />
            <TextView
                android:layout_alignRight="@+id/tv_QQ"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_ta"
                android:gravity="center"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="真实姓名："
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_name"
                android:layout_alignTop="@+id/tv_name"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_name"
                android:background="@drawable/edittext_shape"
                android:hint="姓名"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_alignRight="@+id/tv_QQ"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_name"
                android:gravity="center"
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="年龄："
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_age"
                android:layout_alignTop="@+id/tv_age"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_age"
                android:background="@drawable/edittext_shape"
                android:hint="年龄"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <TextView
                android:layout_alignRight="@+id/tv_QQ"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_age"
                android:gravity="center"
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="性别："
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_sex"
                android:layout_alignTop="@+id/tv_sex"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_sex"
                android:background="@drawable/edittext_shape"
                android:hint="性别"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_alignRight="@+id/tv_QQ"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_sex"
                android:gravity="center"
                android:id="@+id/tv_tel_number"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="手机号："
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_alignTop="@+id/tv_tel_number"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_tel_number"
                android:background="@drawable/edittext_shape"
                android:hint="常用手机号"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_alignRight="@+id/tv_QQ"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_tel_number"
                android:gravity="center"
                android:id="@+id/tv_di_qu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="地区："
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_addrest"
                android:layout_alignTop="@+id/tv_di_qu"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_di_qu"
                android:background="@drawable/edittext_shape"
                android:hint="所在省市"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_alignRight="@+id/tv_QQ"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_di_qu"
                android:gravity="center"
                android:id="@+id/tv_shen_fen"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="身份："
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_job"
                android:layout_alignTop="@+id/tv_shen_fen"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/tv_shen_fen"
                android:background="@drawable/edittext_shape"
                android:hint="从事工作"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentLeft="true"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:src="@mipmap/shengqingrenzheng"
        android:scaleType="fitXY"
        android:background="@drawable/imagerbutton_commit_selector"
        android:padding="1dp"
        />
    <ImageButton
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:src="@mipmap/huiyuan"
        android:scaleType="fitXY"
        android:background="@drawable/imagerbutton_commit_selector"
        android:padding="1dp"
        />

</RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_commit"
                android:background="@drawable/imagerbutton_commit_selector"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@mipmap/commit"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_centerHorizontal="true"

                />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>
