<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fitsSystemWindows="true"
    android:background="#ff653f"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request_and_rs_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAEAE6"
    tools:context="com.example.administrator.starmusic.ui.RequestAndRsFeedbackActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff653f"
        >
        <TextView
            android:gravity="center"
            android:id="@+id/tv_singer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="申请和反馈"
            android:textSize="20dp"
            />
        <ImageButton
            android:background="@drawable/setting_back_selector"
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:padding="1dp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tv_leibie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:text="类别："
            />
<CheckBox
    android:padding="7dp"
    android:id="@+id/cb_wang_hong_qian_yue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@null"
    android:text="网红签约"
    android:textSize="20dp"
    android:layout_toRightOf="@+id/tv_leibie"
    android:layout_below="@+id/tv_leibie"
    android:background="@drawable/checkbox_checked_selector"
    />
        <CheckBox
            android:padding="7dp"
            android:id="@+id/cb_zhan_zhu_zhi_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="赞助支持"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/cb_wang_hong_qian_yue"
           android:layout_alignBottom="@+id/cb_wang_hong_qian_yue"
            android:layout_alignTop="@+id/cb_wang_hong_qian_yue"
            android:background="@drawable/checkbox_checked_selector"
            android:layout_marginLeft="20dp"
            />
        <CheckBox
            android:layout_marginTop="6dp"
            android:padding="7dp"
            android:id="@+id/cb_hai_bao_sheng_qin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="海报申请"
            android:textSize="20dp"
            android:layout_alignLeft="@+id/cb_wang_hong_qian_yue"
            android:layout_below="@+id/cb_wang_hong_qian_yue"
            android:background="@drawable/checkbox_checked_selector"
            />
        <CheckBox
            android:padding="7dp"
            android:id="@+id/cb_tui_guang_sheng_qing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="推广申请"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/cb_hai_bao_sheng_qin"
            android:layout_alignBottom="@+id/cb_hai_bao_sheng_qin"
            android:layout_alignTop="@+id/cb_hai_bao_sheng_qin"
            android:background="@drawable/checkbox_checked_selector"
            android:layout_marginLeft="20dp"
            />
        <CheckBox
            android:layout_marginTop="6dp"
            android:padding="7dp"
            android:id="@+id/cb_bang_dan_sheng_qin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="榜单申请"
            android:textSize="20dp"
            android:layout_alignLeft="@+id/cb_hai_bao_sheng_qin"
            android:layout_below="@+id/cb_hai_bao_sheng_qin"
            android:background="@drawable/checkbox_checked_selector"
            />
        <CheckBox
            android:padding="7dp"
            android:id="@+id/cb_sheng_qin_he_zuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="申请合作"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/cb_bang_dan_sheng_qin"
            android:layout_alignBottom="@+id/cb_bang_dan_sheng_qin"
            android:layout_alignTop="@+id/cb_bang_dan_sheng_qin"
            android:background="@drawable/checkbox_checked_selector"
            android:layout_marginLeft="20dp"
            />
        <CheckBox
            android:layout_marginTop="6dp"
            android:padding="7dp"
            android:id="@+id/cb_shi_yong_wen_ti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="使用问题"
            android:textSize="20dp"
            android:layout_alignLeft="@+id/cb_bang_dan_sheng_qin"
            android:layout_below="@+id/cb_bang_dan_sheng_qin"
            android:background="@drawable/checkbox_checked_selector"
            />
        <CheckBox
            android:padding="7dp"
            android:id="@+id/cb_bug_fan_kui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="BUG反馈"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/cb_shi_yong_wen_ti"
            android:layout_alignBottom="@+id/cb_shi_yong_wen_ti"
            android:layout_alignTop="@+id/cb_shi_yong_wen_ti"
            android:background="@drawable/checkbox_checked_selector"
            android:layout_marginLeft="20dp"
            />
        <CheckBox
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="7dp"
            android:id="@+id/cb_jian_yi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="建议"
            android:textSize="20dp"
            android:layout_alignLeft="@+id/cb_shi_yong_wen_ti"
            android:layout_below="@+id/cb_shi_yong_wen_ti"
            android:background="@drawable/checkbox_checked_selector"
            android:layout_alignRight="@+id/cb_shi_yong_wen_ti"
            />
        <CheckBox
            android:padding="7dp"
            android:id="@+id/cb_ban_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="版权"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/cb_jian_yi"
            android:layout_alignBottom="@+id/cb_jian_yi"
            android:layout_alignTop="@+id/cb_jian_yi"
            android:background="@drawable/checkbox_checked_selector"
            android:layout_alignRight="@+id/cb_bug_fan_kui"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

    <TextView
        android:id="@+id/tv_xiang_qing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:text="详情："
        />
        <EditText
            android:gravity="top"
            android:lines="4"
            android:hint="请输入您的问题详情；如果合理，我们会在12小时给你联系联系。一定要留下联系方式哦"
            android:id="@+id/et_fan_kui_nei_rong"
            android:layout_below="@+id/tv_xiang_qing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_shape"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/et_fan_kui_nei_rong"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="50dp"
            android:text="姓名："
            />
        <EditText
            android:padding="5dp"
            android:hint="必填 用于客服和您联系"
            android:id="@+id/et_name"
            android:layout_alignTop="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_shape"
            />
        <TextView

            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_name"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignRight="@+id/tv_name"
            android:id="@+id/tv_QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="QQ："
            />
        <EditText
            android:padding="5dp"
            android:hint="必填 一定要留下联系方式"
            android:id="@+id/et_QQ"
            android:layout_alignTop="@+id/tv_QQ"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_QQ"
            android:layout_alignRight="@+id/et_name"
            android:background="@drawable/edittext_shape"
            />
        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_QQ"
            android:layout_alignLeft="@+id/tv_QQ"
            android:layout_alignRight="@+id/tv_QQ"
            android:id="@+id/tv_shou_ji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="手机："
            />
        <EditText
            android:padding="5dp"
            android:hint="选填 不定期会抽送奖品"
            android:id="@+id/et_shou_ji"
            android:layout_alignTop="@+id/tv_shou_ji"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_shou_ji"
            android:layout_alignRight="@+id/et_QQ"
            android:background="@drawable/edittext_shape"
            />
        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_shou_ji"
            android:layout_alignLeft="@+id/tv_shou_ji"
            android:layout_alignRight="@+id/tv_shou_ji"
            android:id="@+id/tv_shou_ji2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="手机："
            />
        <EditText
            android:padding="5dp"
            android:hint="选填 利于给您发送资料"
            android:id="@+id/et_shou_ji2"
            android:layout_alignTop="@+id/tv_shou_ji2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_shou_ji2"
            android:layout_alignRight="@+id/et_shou_ji"
            android:background="@drawable/edittext_shape"
            />
        <ImageButton
            android:id="@+id/ib_commit"
            android:background="@drawable/imagerbutton_commit_selector"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@mipmap/commit"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:layout_below="@+id/et_shou_ji2"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>
</ScrollView>