<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.starmusic.ui.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff653f"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        >
    <com.example.administrator.starmusic.view.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/wanghong"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:src="@mipmap/serch"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:background="@drawable/imagerbutton_back_selector"
        />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            />
            <ImageButton
                android:layout_marginRight="12dp"
            android:layout_width="0dp"
                android:layout_weight="1"
            android:layout_height="match_parent"
                android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/music"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/imagerbutton_back_selector" />
            <ImageButton
                android:layout_marginLeft="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/pause"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/imagerbutton_back_selector" />

        </LinearLayout>

    </RelativeLayout>

    <com.example.administrator.starmusic.view.MyViewPager
        android:id="@+id/myvp3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>
</LinearLayout>
