<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/people_bhead"
        android:scaleType="fitXY"

        />

    <TextView
        android:lines="1"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv1"
        android:textSize="@dimen/bang_dan_item_textsize"
        android:layout_alignTop="@+id/tv_wh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="歌曲名"
        android:layout_toRightOf="@+id/tv_wh"/>
    <TextView
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/bang_dan_item_textsize"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/tv_wh"
        android:id="@+id/tv_whrz"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="演唱者"
        android:layout_below="@+id/tv_wh"
        />

    <TextView
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/bang_dan_item_textsize"
        android:layout_alignLeft="@+id/tv_wh"
        android:id="@+id/tv_dj"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="演唱者"
        android:layout_alignBottom="@+id/iv_head"
        />
    <TextView
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/bang_dan_item_textsize"
        android:id="@+id/tv3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="歌曲名"

       android:layout_alignLeft="@+id/tv1"
        android:layout_alignTop="@+id/tv_dj"
        />

    <TextView
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/bang_dan_item_textsize"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_wh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="演唱者"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_head" />

    <TextView
        android:lines="1"
        android:singleLine="true"
        android:id="@+id/tv2"
        android:textSize="@dimen/bang_dan_item_textsize"
        android:layout_alignTop="@+id/tv_whrz"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="歌曲名"
        android:layout_below="@+id/tv1"
        android:layout_alignStart="@+id/tv1" />


</RelativeLayout>
