<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_list_item_oic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/wanghong"
        />
    <CheckBox
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:button="@null"
        android:background="@drawable/button_liu_selector"
        />
<RelativeLayout
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/iv_list_item_oic"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我知道你不爱我"
        android:textSize="20dp"
        />

<TextView
    android:layout_marginTop="10dp"
    android:id="@+id/tv_yan_chang_zhe"
    android:layout_alignLeft="@+id/tv_music_name"
    android:layout_below="@+id/tv_music_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="演唱者"
    android:textSize="20dp"
    />
    <View
        android:layout_marginLeft="10dp"
        android:id="@+id/view_xian"
        android:layout_alignTop="@+id/tv_yan_chang_zhe"
        android:layout_toRightOf="@+id/tv_yan_chang_zhe"
        android:layout_alignBottom="@+id/tv_yan_chang_zhe"
        android:background="#66000000"
        android:layout_width="1dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/tv_yan_chang_zhe"
        android:layout_toRightOf="@+id/view_xian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原创某某某"
        android:textSize="20dp"
        />

</RelativeLayout>

</RelativeLayout>